<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WebSDK Embedded CDN demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://source.zoom.us/2.2.0/lib/vendor/react.min.js"></script>
  <script src="https://source.zoom.us/2.2.0/lib/vendor/react-dom.min.js"></script>
  <script src="https://source.zoom.us/2.2.0/zoom-meeting-embedded-2.2.0.min.js"></script>
  <script src="./tools/tool.js"></script>
  <script src="./tools/vconsole.min.js"></script>
  <script src="./tools/token-tool.js"></script>
  <script src="./tools/cdn.js"></script>
  <!-- <style>
    #zoom-sdk-video-canvas  {
      width: 970px !important;
      height: 460px !important;
}
 
#ZoomEmbeddedApp {
  width: 970px !important;
      height: 460px !important;
}
.react-draggable .jss2 {
  padding: 0px !important;
  width: 970px !important;
      height: 460px !important;
 }
 .react-draggable .jss21 {
  padding: 0px !important;
  width: 970px !important;
      height: 460px !important;
 }
 .react-draggable  .jss51{
 
   margin-top: 275px !important;
 }
 .react-draggable  .jss75{
  
   margin-top: 275px !important;
 }
 .MuiPaper-root .jss26{
  
  display: none;
}
.react-draggable .jss2 .jss51{
  
  display: none;
}
    </style> -->
</head>

<body>
  <div id="ZoomEmbeddedApp"></div>

</body>

</html>